<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>HUJI Networking Summer</title>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

  <!-- Calendar import -->
  <script src="js/moment.js"></script>
  <link href='http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css' rel='stylesheet' />
  <link href='http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css' rel='stylesheet' media='print' />
  <script src='http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js'></script>

  <!-- CSS  -->
  <!-- <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
</head>
<body>
  <div id="myModal" class="modal">
    <div class='modal-content'>
      <h4 id="myModalTitle"></h4>
      <h5 id="myModalSpeaker"></h5>
      <div id="myModalBody">
        <p>Some text in the modal.</p>
      </div>
      <hr>
      <div id="myModalBio">
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
    </div>
  </div>


  <div id="myMultiModal" class="modal">
    <div class='modal-content'>
      <h4 id="myModalTitle0"></h4>
      <h5 id="myModalSpeaker0"></h5>
      <div id="myModalBody0">
        <p>Some text in the modal.</p>
      </div>
      <hr>
      <div id="myModalBio0">
      </div>
    </div>

    <div class='modal-content'>
      <h4 id="myModalTitle1"></h4>
      <h5 id="myModalSpeaker1"></h5>
      <div id="myModalBody1">
        <p>Some text in the modal.</p>
      </div>
      <hr>
      <div id="myModalBio1">
      </div>
    </div>

    <div class='modal-content'>
      <h4 id="myModalTitle2"></h4>
      <h5 id="myModalSpeaker2"></h5>
      <div id="myModalBody2">
        <p>Some text in the modal.</p>
      </div>
      <hr>
      <div id="myModalBio2">
      </div>
    </div>

    <div class='modal-content'>
      <h4 id="myModalTitle3"></h4>
      <h5 id="myModalSpeaker3"></h5>
      <div id="myModalBody3">
        <p>Some text in the modal.</p>
      </div>
      <hr>
      <div id="myModalBio3">
      </div>
    </div>

    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
    </div>
  </div>



  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo center"><img src="./imgs/huji_logo_small.png" /></a>

      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="imgs/background4.png"/></div>
  </div>

  <div class="container-narrow">
    <br><br>
    <div class="row center">
      <div class="col s3" style="padding-left: 0px;  padding-right: 0px; padding-top: 50px;">
        <img src="imgs/prime_logo.png"></img>
      </div>
      <div class="col s3" style="padding-left: 0px;  padding-right: 0px;">
        <img src="imgs/huji_logo_v2.png"></img>
      </div>
      <div class="col s3" style="padding-left: 0px;  padding-right: 0px;">
        <img src="imgs/icore_algo_logo_v2.jpg"></img>
      </div>
      <div class="col s3" style="padding-left: 0px;  padding-right: 0px;">
          <img src="imgs/icore_logo_v2.jpg"></img></div>
      </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="container">
        <h1 class="header center text-lighten-2">2<sup>nd</sup> Hebrew University Networking Summer</h1>
        <div class="row center">
          <h5 class="header col s12 light ">June 18,20-22, 2017</h5>
        </div>

      </div>
    </div>
  </div>

  <div class="grey lighten-2">
      <div class="section row container">
        <div class="row center">
          <h5 class="header col s12 light">The 2<sup>nd</sup> Hebrew University Networking Summer will bring together networking researchers from the United States, Europe, and Israel. This year's event features tutorials about important and timely topics in network security, spanning machine learning approaches to cybersecurity, Bitcoin/Blockchain security, network verification, and beyond, given by world renowned experts.</h5>
        </div>
      </div>

      <div class="center">
        <h5 class="header col s12 light">
          Participation in the event is <b>free</b> but registration is <b>required</b>.
          <br>
          Please register <a href="https://goo.gl/forms/XVSngaaL962mH5bn2" target="_blank">here</a> by 31.5.
          <br><br>
          The event will take place in room B220, School of Computer Science and Engineering, Edmond J. Safra Campus (Givat Ram). See <a href='http://www.cs.huji.ac.il/about/visit-us' taget="_blank">instructions</a>.
        </h5>
      </div>
  </div>

  <!-- <div class="text lighten-2 no-pad section">
      <div class="row container" style="margin-bottom: 0px">


      </div>

  </div> -->


  <div class=" lighten-2">
    <div class="section row container no-pad" id="schedule">
        <!--   Icon Section   -->
        <h1 class="header center ">Schedule</h1>
        <h4 class="center" id="program">
          <b><u>Click on a talk title in the schedule below for the abstract and speaker's bio</b></u>. A PDF version of the schedule is available <a href='docs/CyberProgram2017.pdf'>here</a>.</h4>
        <div id="calendar" style="background-color:white"></div>
    </div>
  </div>

  <div class="grey lighten-2">
    <div class="section row container" id="people_2017">
        <!--   Icon Section   -->
        <h1 class="header center text-lighten-2">Speakers</h1>

    </div>
  </div>


  <!-- <div class="grey lighten-2">
    <div class="section row container no-pad" id="abstracts">
        <h1 class="header center ">Titles & Abstracts</h1>

    </div>
  </div> -->

  <!-- <div class="lighten-2 no-pad">
    <div class="section row container">
      <div class="row center">
        <h5 class="header col s12 light">
          Participation in the event is <b>free</b> but registration is <b>required</b>. Please register via this link until the 31.5:
        </h5>
        <h5><a href="https://docs.google.com/forms/d/1A-r0xJHbeTFKSJC4Lv2QYaSEh19DfGaZ1MLQj2ddTwA/viewform">Register Here!</a></h5>
      </div>
    </div>
  </div> -->


  <div class="text lighten-2 no-pad section">
      <div class="row container" style="margin-bottom: 0px">
        <div class="center">
          <h5 class="header col s12 light ">Organizers:</h5>
          <h5 class="header col s12 light ">Amir Herzberg (Bar-Ilan University) - <a href="https://sites.google.com/site/amirherzberg/">Website</a></h5>
          <h5 class="header col s12 light ">Michael Schapira (Hebrew University) - <a href="http://www.cs.huji.ac.il/~schapiram/">Website</a></h5>
        </div>
      </div>

  </div>


  <div class="text lighten-2 no-pad section">
      <div class="row container" style="margin-bottom: 0px">
        <div class="center">
          <h5 class="header col s12 light">The 2<sup>nd</sup> Hebrew University Networking Summer is supported in part by the Israel National Cyber Bureau and the Israeli Center for Research Excellence (I-CORE) in Algorithms.</h5>
        </div>
      </div>

  </div>

  <div class="grey lighten-2 no-pad section">
      <div class="row container" style="margin-bottom: 0px">
        <div class="center">
          <h5 class="header col s12 light ">Previous years:</h5>
          <h5 class="header col s12 light"><a href='previous_years/2015/index.html'>2015</a></h5>
        </div>
      </div>

  </div>

  <footer class="page-footer grey no-pad">
    <div class="footer-copyright ">
      <div class="container ">
        Contact: <a class="white-text" href="mailto:noagor@savion.huji.ac.il?subject=Question regarding the Hebrew University Networking Summer">Noa Gordon-Assayag</a>
      </div>
    </div>
  </footer>

  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red" href="mailto:noagor@savion.huji.ac.il?subject=Question regarding the Hebrew University Networking Summer">
      <i class="large material-icons">email</i>
    </a>
  </div>

  <!--  Scripts-->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/load_participants.js"></script>
  </body>
</html>
