<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>HUJI Networking Summer</title>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!-- CSS  -->
  <link href="../../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" href="../../imgs/favicon.ico" type="image/x-icon" />
</head>
<body>
  <div class="navbar-fixed">
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo center"><img src="../../imgs/huji_logo_small.png" /></a>

      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="parallax"><img src="../../imgs/background4.png"/></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="container">
        <br><br>
        <div class="row center"><img src="../../imgs/huji_logo.png"></img></div>
        <h1 class="header center text-lighten-2">Hebrew University Networking Summer</h1>
        <div class="row center">
          <h5 class="header col s12 light ">June-July 2015</h5>
        </div>

      </div>
    </div>
  </div>

  <div class="grey lighten-2">
      <div class="section row container">
        <div class="row center">
          <h5 class="header col s12 light">The Hebrew University Networking Summer will take place in June-July 2015. The event will bring together computer networking researchers from the United States, Europe, and Israel, and provide a perfect environment for scientific collaboration.</h5>
        </div>
      </div>

  </div>

  <div class="section row container" id="people">
      <!--   Icon Section   -->
      <h1 class="header center text-lighten-2">Participants</h1>

  </div>

  <div class="grey lighten-2 no-pad">
    <div class="section row container">
      <div class="row center">
        <h1 class="header center text-lighten-2">Workshops</h1>
        <h5 class="header col s12 light">
          As part of the Hebrew University Networking Summer, there will be three one-day workshops
          on June 9th and 16th, and on July 2nd (alongside other invited talks and events).
        </h5>
        <h5><a href="http://www.cs.huji.ac.il/event/networking_summer/previous_years/2015/workshop1/">1st Workshop</a> |
        <a href="http://www.cs.huji.ac.il/event/networking_summer/previous_years/2015/workshop2/">2nd Workshop</a> |
        <a href="http://www.cs.huji.ac.il/event/networking_summer/previous_years/2015/workshop3/">3rd Workshop</a></h5>
        <h5 class="header col s12 light">
          Participation in all workshops is <b>free</b> but registration is <b>required</b>! You can register below
        </h5>
        <h5><a href="https://docs.google.com/forms/d/1A-r0xJHbeTFKSJC4Lv2QYaSEh19DfGaZ1MLQj2ddTwA/viewform">1st Workshop Registration</a> |
        <a href="https://docs.google.com/forms/d/1iL-bzabJBzDvEBYcv8ClrO5UlKcMkJJnEML8lOhsL1w/viewform">2nd Workshop Registration</a> |
        <a href="https://docs.google.com/forms/d/1oWXF7JLh_2xtVQwXULJfF8e5HMSY5UfpbRnDo0WWjKU/viewform">3rd Workshop Registration</a></h5>
        <h5 class="header col s12 light">
      </div>
    </div>
  </div>
  <div class="no-pad">
      <div class="section row container">
      <!--   Icon Section   -->
        <h1 class="header center text-lighten-2">Talks/Events</h1>
        <div class="row center">
          <!-- <div id="gcf-ticker">
          </div> -->
          <iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=q7ef6pqh3tafd271gd2r3cgs1g%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Asia%2FJerusalem" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
  </div>

  <div class="grey lighten-2 no-pad section">
      <div class="row container" style="margin-bottom: 0px">

        <div class="center">
          <h5 class="header col s12 light ">Organizers:</h5>
          <h5 class="header col s12 light ">Danny Dolev - <a href="http://www.cs.huji.ac.il/~dolev/">Website</a></h5>
          <h5 class="header col s12 light ">Michael Schapira - <a href="http://www.cs.huji.ac.il/~schapiram/">Website</a></h5>
        </div>
      </div>

  </div>


  <div class="grey lighten-2 no-pad section">
      <div class="row container" style="margin-bottom: 0px">
        <div class="center">
          <h5 class="header col s12 light">The Networking Summer is supported in part by the Israeli Center of Research Excellence (I-CORE) in Algorithms and the Cyber Research Center at Hebrew University of Jerusalem</h5>
        </div>
      </div>

  </div>

  <div class="grey lighten-2 no-pad section">
      <div class="row container" style="margin-bottom: 0px">
        <div class="center">
          <h5 class="header col s12 light ">Other years:</h5>
          <h5 class="header col s12 light"><a href='../../index.html'>2017</a></h5>
        </div>
      </div>

  </div>

  <footer class="page-footer grey no-pad">
    <div class="footer-copyright ">
      <div class="container ">
        Contact: <a class="white-text" href="mailto:asaf.valadarsky@mail.huji.ac.il?subject=Hebrew University Networking Summer Question">Asaf Valadarsky</a>
      </div>
    </div>
  </footer>

  <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red" href="mailto:asaf.valadarsky@mail.huji.ac.il?subject=Hebrew University Networking Summer Question">
      <i class="large mdi-content-mail"></i>
    </a>
  </div>

  <!--  Scripts-->
  <script src="../../js/materialize.js"></script>
  <script src="../../js/init.js"></script>
  <script src="js/load_participants.js"></script>
  </body>
</html>
