<html>
  <head>
    <title>Distributed Algorithms, Networking and Secure Systems Seminar</title>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="../../../css/site.css">
    <!-- <script language="javascript" type="text/javascript" src='../js/gcal.js' ></script>
    <link rel="stylesheet" href="../css/gcal.css">
    <script type="text/javascript">
      var $ = jQuery;
      $(function() {
        $('#gcf-ticker').gCalFlow({
          calid: 'plbobm8afu2lv0dhou1b7kdekg@group.calendar.google.com',
          auto_scroll : false,
          item_description_as_html : true
        });
      });
    </script>
    <style>
      #gcf-ticker .gcf-item-block .gcf-item-description {
        padding-left: 1em;
        color: #888;
        font-size: 140%;
        float:left;
      }
      #gcf-ticker .gcf-item-description:before { content: " -- "; color: #aaa; }
    </style> -->

    <!-- Bootstap stuff -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="../../../imgs/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
          <h1><a href="http://www.cs.huji.ac.il/event/networking_summer/previous_years/2015">Networking Summer</a></h1>
          <h2>1st Networking Summer Workshop</h2>
          <img src="../../../imgs/huji_logo.png" />
        </div>

      <div class="row">
        <h1>Where:</h1> <p class="lead">Room B221, Rothberg Buildings</p>
        <h1>When:</h1> <p class="lead">Tuesday June 9th</p>
        <h1>
          <a href="https://docs.google.com/forms/d/1A-r0xJHbeTFKSJC4Lv2QYaSEh19DfGaZ1MLQj2ddTwA/viewform">Register</a>
        </h1>
        <h1>Speakers:</h1>
          <p class="lead">Phillipa Gill - Stony Brook University: <a href="http://www3.cs.stonybrook.edu/~phillipa/">Website</a></p>
          <p class="lead">Sharon Goldberg - Boston University: <a href="https://www.cs.bu.edu/~goldbe/">Website</a></p>
          <p class="lead">Isaac Keslassy - Technion: <a href="http://webee.technion.ac.il/~isaac/">Website</a></p>
          <p class="lead">Mooly Sagiv - Tel Aviv University: <a href="http://www.cs.tau.ac.il/~msagiv/">Website</a></p>
          <p class="lead">Laurent Vanbever - ETH Zurich: <a href="http://vanbever.eu/">Website</a></p>
          <p class="lead">Aviv Zohar - The Hebrew University: <a href="http://www.cs.huji.ac.il/~avivz/">Website</a></p>
        <br>

        <p class="lead">You can add our (Google) calendar to yours
          <a href="https://www.google.com/calendar/embed?src=plbobm8afu2lv0dhou1b7kdekg%40group.calendar.google.com&ctz=Asia/Jerusalem&pli=1">here</a>,
          or watch below:</p>
      </div>
      <div class="row" style="width: 100%;" >
        <iframe src="https://www.google.com/calendar/embed?dates=20150608%2F20150610&showNav=0&amp;showDate=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=plbobm8afu2lv0dhou1b7kdekg%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Asia%2FJerusalem" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <!-- <iframe src="https://www.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=plbobm8afu2lv0dhou1b7kdekg%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Asia%2FJerusalem" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
      </div>
  </div>


  </body>
</html>
