<html>
  <head>
    <title>Distributed Algorithms, Networking and Secure Systems Seminar</title>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="../../../css/site.css">
    <!-- <script language="javascript" type="text/javascript" src='../js/gcal.js' ></script>
    <link rel="stylesheet" href="../css/gcal.css">
    <script type="text/javascript">
      var $ = jQuery;
      $(function() {
        $('#gcf-ticker').gCalFlow({
          calid: 'd0jbh61ghjscsgfcp1vrr3s7as@group.calendar.google.com',
          auto_scroll : false,
          item_description_as_html : true
        });
      });
    </script>
    <style>
      #gcf-ticker .gcf-item-block .gcf-item-description {
        padding-left: 1em;
        color: #888;
        font-size: 140%;
        float:left;
      }
      #gcf-ticker .gcf-item-description:before { content: " -- "; color: #aaa; }
    </style> -->

    <!-- Bootstap stuff -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="../../../imgs/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
          <h1><a href="http://www.cs.huji.ac.il/event/networking_summer/previous_years/2015">Networking Summer</a></h1>
          <h2>3rd Networking Summer Workshop</h2>
          <img src="../../../imgs/huji_logo.png" />
        </div>

      <div class="row">
        <h1>Where:</h1> <p class="lead">Room B221, Rothberg Buildings</p>
        <h1>When:</h1> <p class="lead">Thursday July 2nd</p>
        <h1>
          <a href="https://docs.google.com/forms/d/1oWXF7JLh_2xtVQwXULJfF8e5HMSY5UfpbRnDo0WWjKU/viewform">Register</a>
        </h1>
        <h1>Speakers:</h1>
          <p class="lead">Marco Chiesa - The Hebrew University: <a href="http://www.dia.uniroma3.it/~compunet/www/view/person.php?id=chiesa">Website</a></p>
          <p class="lead">Eytan Modiano - MIT: <a href="https://modiano.mit.edu/">Website</a></p>
          <p class="lead">Gabor Retvari - Budapest University: <a href="http://lendulet.tmit.bme.hu/~retvari/">Website</a></p>
          <p class="lead">Oded Schwartz - The Hebrew University: <a href="http://www.cs.huji.ac.il/~odedsc/">Website</a></p>
          <p class="lead">Sharon Shoham - Academic College of Tel-Aviv Yaffo: <a href="http://www2.mta.ac.il/~sharon.shoham/">Website</a></p>
          <p class="lead">Gil Zussman - Columbia University: <a href="http://wimnet.ee.columbia.edu/people/gil-zussman/">Website</a></p>
        <br>

        <p class="lead">You can add our (Google) calendar to yours
          <a href="https://www.google.com/calendar/embed?src=d0jbh61ghjscsgfcp1vrr3s7as%40group.calendar.google.com&ctz=Asia/Jerusalem&pli=1">here</a>,
          or watch below:</p>
      </div>
      <div class="row" style="width: 100%;">
        <iframe src="https://www.google.com/calendar/embed?dates=20150701%2F20150703&showNav=0&amp;showDate=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=d0jbh61ghjscsgfcp1vrr3s7as%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Asia%2FJerusalem" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <!-- <iframe src="https://www.google.com/calendar/embed?dates=20150701%2F20150703&mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=d0jbh61ghjscsgfcp1vrr3s7as%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Asia%2FJerusalem" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
      </div>
  </div>


  </body>
</html>
